:root{
  --mian-color:#343434;
  --mian-color-rgba:52,52,52;
  --bs-light-rgb: 255, 255, 255;
  --sec-color:#748182;
  --sec-color-rgba:rgb(116, 129, 130);
  --heading-font-family:Montserrat;
  --bg-gray:#f7f7f7;
}
/* * START BASE STYLE */

body{
  font-family: "Poppins", sans-serif;
  color:var(--mian-color);
}

/* * START GLOBAL STYLE */

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.logo{
  font-family: var(--heading-font-family);
  color: var(--main-color);
}
.fw-900{
  font-weight: 900;
}
.fw-800{
  font-weight: 800;
}
a{
  text-decoration: none;
}
.text-main{
  color:var(--mian-color)
}
.bg-main{
  color:var(--mian-color)
}
.sec-color{
  color:var(--sec-color)
}
.bg-gray {
  background-color:var(--bg-gray) ;
}
.shadow{
  box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
}
.section-padding {
  padding: 100px 0;
}
.w-space{
  word-spacing: 2px;
}
.section-title::before{
  content: " ";
  background-image:url(../imgs/dots.png) ;
  position: absolute;
  width: 100%;
  height: 70%;
  bottom: 0;
  z-index: -1;
}
.section-header{
  margin-bottom: 80px;
}
.layer-icons span{
  width: 35px;
  height: 35px; 
  color: #eee;
  background-color: #111;
  border: 1px solid #111;
  transition: all 0.3;
}
.layer-icons span:hover{
  background-color: #eee;
  color:#111;
}
.layer{
  background: rgba(255, 255, 255, 0.95);
  top: 5px;
  left: 5px;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  opacity: 0; 
  transition: all 1s;
}

/* * STRAT NAV / NAV TAPS */

.navbar-default {
  padding: 20px 0 30px;
  background: none;
  border: none;
  border-radius: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}
.nav-scroll {
  background: #fff;
  -webkit-box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05);
  min-height: 60px;
  line-height: 60px;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 999;
}

#navbar{
  transition: all 0.3s;
}
.navbar-nav .nav-link{
  position: relative;
}
.nav-pills .nav-link{
  position: relative;
}
.navbar-nav .nav-link::before,
.nav-pills .nav-link::before{
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  background-color: #222;
  transition: all 0.5s;
  bottom: 26px;
  left: 9px;
}
.nav-pills .nav-link::before {
  left: 0;
  bottom: 8px;
}

.navbar-nav .nav-item #home-a:before{
  background-color: transparent;
}
#navbar .nav-item  span{
  position: absolute;
  height: 2px;
  width: 0;
  left: 9px;
  background-color: white;
  transition: all 0.5s;
  bottom: 7px;
  color: white;
  padding: 0 25px;
}
.navbar-nav .nav-link.active::before,
.navbar-nav .nav-link.show::before{
  width:80% ;
}
.navbar-toggler:focus {
  --bs-navbar-toggler-focus-width:0;
  text-decoration: none;
  outline: 0;
  box-shadow: 0 0 0 var(--bs-navbar-toggler-focus-width);
}
.nav-pills .nav-link{
  padding:10px 0;
  margin: 10px;
}
.nav-pills .nav-link.active::before,
.nav-pills .nav-link.show::before{
  width:90% ;
}

/* * START HEADR STYLE */

header#home{
  background-image:linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)) , url(../imgs/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
header .contant .text h4{
  font-size: 50px;
}
header .contant .header-icons a span{
  background: rgba(0, 0, 0, 0.3);
  width: 35px;
  height: 35px;
}
.main-title span{
  font-size: 44px;
  font-weight: 400;
} 

/* * START ABOUT STYLE */

#about .inner::before{
  content: " ";
  background-image:url(/imgs/dots.png) ;
  position: absolute;
  width: 75%;
  height: 75%;
  left: 0;
  top: calc(25% + 30px);
  z-index: -1;
}
.btn-dark-custom {
  --bs-btn-hover-color:#212529 ;
  --bs-btn-hover-bg: #FFF;
  --bs-btn-active-color: #212529;
  --bs-btn-active-bg: #FFF;
  --bs-btn-disabled-color:#212529 ;
  --bs-btn-disabled-bg: #FFF;
}
.btn-dark-custom-2{
  --bs-btn-color: #000;
  --bs-btn-bg: #f8f9fa;
  --bs-btn-hover-color:#fff ;
  --bs-btn-hover-bg: #212529;
  --bs-btn-active-color: #FFF;
  --bs-btn-active-bg: #212529;
  --bs-btn-disabled-color:#FFF ;
  --bs-btn-disabled-bg: #212529;
}
.about-event a{
  --bs-link-color-rgb:#000 ;
}
#about .progress{
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
}
#about .progress{
  height: 1.5rem;
}
#about .progress-bar::after{
  color:#fff;
  position: absolute;
  right: 10px;
  top: 0;
  top: 3px;
}
#about .progress-bar::before{
  color:#fff;
  position: absolute;
  left: 10px;
  top: 3px;
  font-family: "Montserrat", sans-serif;
  font-size: 13px;
}
#about .progress:nth-child(1) .progress-bar::after{
  content: "95%";
}
#about .progress:nth-child(1) .progress-bar::before{
  content: "Web Design";
}
#about .progress:nth-child(2) .progress-bar::after{
  content: "80%";
}
#about .progress:nth-child(2) .progress-bar::before{
  content: "Branding";
}
#about .progress:nth-child(3) .progress-bar::after{
  content: "90%";
}
#about .progress:nth-child(3) .progress-bar::before{
  content: "Development";
}

/* * START SERVICES & CONTACT */

#services .card span,
#contact .item span {
  width: 70px;
  height: 70px;
  transition: all 0.3s;
}
#services .card:hover span,
#contact .item span:hover{
  background: #1c1c1c;
  color: #eee;
}

/* *START WORK */

#work .item:hover .layer{
  opacity: 1;
}
#work .layer h6{
  word-spacing: 2px;
  letter-spacing: 2px;
  font-size: 13px;
  transition: all 0.3s;
  margin-bottom: 20px;
}
#work .layer:hover h6{
  margin-bottom: 5px;
}
.nav-link ,.nav-link:hover {
  color: var(--main-color);
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link  {
  color: var(--mian-color);
  background-color: transparent;
}

/* *START CLIENTS */

#Clients img{
  width: 100px;
}
#Clients .item span{
  font-size: 12px;
}
.carousel-indicators {
  bottom: -45px;
}
.carousel-indicators [data-bs-target]{
  width: 10px;
  height: 10px;
  background-color: var(--sec-color);
}

/* * START TEAM */

#team figure .layer{
  height: calc(100% - 110px);
}
#team figcaption{
  background-color: #5b5b5b;
}
#team figure:hover .layer{
  opacity: 1;
}
#team figure .layer{
  transform: scale(0.5)  rotateY(180deg);
  transition:all 0.5s;
}
#team figure .layer i {
  cursor: pointer;
}
#team figure:hover .layer{
  transform:scale(1) rotateY(0);
}
#team figure .img img{
  transition: all 0.5s;
}
#team figure .img:hover img{
  transform: scale(1.2);
}

/* * START CONTACT */

.form-control,
.form-control:focus {
  color: var(--bs-body-color);
  background-color: #f4f4f4;
  border: none;
  border-radius: 5px;
  padding: 10px;
}


/* * START FOOTER */

.form-control:focus{
  box-shadow: none;
}
footer{
  background-color: #1c1c1c;
}
footer p{
  font-size: 13px;
}
.main-title{
  white-space: nowrap;
}
.main-title span{
  overflow: hidden;
  transition: 0.3s ease;
  animation: changWidth 7s 1s ease infinite ;
}

.main-title span::after{
  content: "";
  background-color: white;
  padding: 1px;
  position: absolute;
  bottom: 14px;
  right: 0px;
  height: 75%;
}

.main-title span::before{
  content: "Larry Daniels";
  transition: all 0.3s;
  animation: changWord 7s 1s ease infinite ;
}

/* & START ANIMATION */

@keyframes changWord {
  0%, 99% ,100%{
    content: "Larry Daniels";
  }40%, 41%{
    content: "Developer";
  }60% ,61%{
    content: "Designer";
  }
}
@keyframes changWidth {
  0%, 30%, 60% , 100%{
    width: 100%;
    padding-right: 8px;
  }15% , 45% , 75%{
    width: 0%;
    padding-right: 0px;
  }
}


/* & SPCIAL MEDIA */

@media (max-width:200px) {
  body{
    --bs-body-font-size: 10px;
  }
  .navbar>.container{
    flex-direction: column;
    justify-items: end;
  }
  .navbar>.container > button{
    order: -1;
    margin-left: auto;
  }
  .navbar{
    position: static;
  }
  header h1{
    font-size:30px
  }
  h1 span::before{
    font-size: 20px;
  }
  header .contant .text h4{
    font-size: 35px;
  }
  .section-header h2{
    font-size: 13px;
  }
  .fs-10{
    font-size: 0.8rem !important;
  }
  .about-event button,
  form input[type="submit"]{
    font-size: 13px;
    padding: 10px !important;
  }
  #about .progress-bar::before{
    font-size: 10px;
  }
  #about .progress-bar::after{
    font-size: 8px;
    top: 6px;
    right: 2px;
  }
  .layer-icons span{
    width: 15px;
    height: 15px;
  }
  #team figure .layer {
    height: calc(100% - 104px);
  }
  .card h5.card-title {
    font-size: 9px !important;
  }
  #services .card span, #contact .item span{
    width: 50px;
    height: 50px;
  }
  #work .layer h6{
    font-size: 8px;
  }
  #team figure figcaption h4{
    font-size: 14px !important;
  }
  #conact p{
    font-size: 7px;
  }
}
@media (max-width:992px) {
  #navbar{
    margin-top: 0 !important;
  }
  .navbar-collapse {
    background-color: white;
    margin-top: 0 !important;
    width: 100%;
    position: absolute;
    left: 0;
    top: -100px;
    z-index: 999;
    top: 65px;
  }
  .navbar-nav a {
    color: black  !important;
  }
  #navbarv .navbar-default a:first-child{
    color: white ;
  }
  .nav-scroll i{
  color: black !important;
  } 
}

